#!/bin/bash
#SBATCH --job-name=optimized_8
#SBATCH --time=00:30:00
#SBATCH --mem=32G
#SBATCH --ntasks=8
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=8
#SBATCH --account=fit3143
#SBATCH --constraint=Xeon-Gold-6150
#SBATCH --output=optimized_8.out
module load openmpi/1.10.7-mlx

echo "Optimized : 8 cores"

echo "Run 1"
srun mandelbrot_parallel_fcfs

echo "Run 2"
srun mandelbrot_parallel_fcfs

echo "Run 3"
srun mandelbrot_parallel_fcfs

echo "Run 4"
srun mandelbrot_parallel_fcfs

echo "Run 5"
srun mandelbrot_parallel_fcfs

