This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: sample.bib
I was expecting an "="---line 7 of file sample.bib
 :  pages:      
 :              "",
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Feautrier2011
You've used 3 entries,
            1876 wiz_defined-function locations,
            500 strings with 3840 characters,
and the built_in function-call counts, 804 in all, are:
= -- 85
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 46
:= -- 108
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 85
format.name$ -- 4
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 64
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 29
(There was 1 error message)
