\relax 
\citation{Mandelbrotset}
\citation{bernstein1996analysis}
\citation{}
\citation{bernstein1996analysis}
\citation{Feautrier2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{MandelbrotEq}{{1}{1}}
\newlabel{MandelPixel}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Parallelizability of the Generation of Mandelbrot Set}{1}\protected@file@percent }
\newlabel{anti independency}{{3}{1}}
\newlabel{flow independency}{{4}{1}}
\newlabel{output independency}{{5}{1}}
\newlabel{I1}{{6}{1}}
\newlabel{O1}{{7}{1}}
\newlabel{I2}{{8}{1}}
\newlabel{O2}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Theoretical Speed Up of the Generation of Mandelbrot Set}{2}\protected@file@percent }
\newlabel{Theo}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{rp}{{13}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of tasks vs Speed up factor\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of Partition Schemes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Naive : Row Based Partition Scheme }{2}\protected@file@percent }
\newlabel{Naive}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Partition}{{\caption@xref {Partition}{ on input line 190}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partition Schemes when $N=4$ \relax }}{2}\protected@file@percent }
\newlabel{rowsPerTask}{{17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}First Come First Served : Row Based Partition Scheme}{2}\protected@file@percent }
\newlabel{FCFS}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technical Flowchart for Na\IeC {\"\i }ve Row Based Partition Scheme\relax }}{3}\protected@file@percent }
\newlabel{Naive_1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Alternating : Row Based Partition Scheme}{3}\protected@file@percent }
\newlabel{Alternating}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Technical Flowchart for First Come First Served Row Based Partition Scheme\relax }}{3}\protected@file@percent }
\newlabel{FCFS_i}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Technical Flowchart for Alternative Row Based Partition Scheme\relax }}{3}\protected@file@percent }
\newlabel{Alte}{{4}{3}}
\citation{ristov2016superlinear}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test Methodology}{4}\protected@file@percent }
\newlabel{TEST}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Theoretical Speed-up vs Actual Speed-up}{4}\protected@file@percent }
\newlabel{naiveres}{{\unhbox \voidb@x \hbox {V-A}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Naive - Row Based Partition Scheme }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}First Come First Served - Row Based Partition Scheme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Alternating - Row Based Partition Scheme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Actual Speed-up between each partition scheme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Na\IeC {\"\i }ve - Row Based Partition Scheme }{4}\protected@file@percent }
\newlabel{fcfsex}{{\unhbox \voidb@x \hbox {V-B}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}First Come First Served - Row Based Partition Scheme}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{Mandelbrotset}{1}
\bibcite{bernstein1996analysis}{2}
\bibcite{Feautrier2011}{3}
\bibcite{ristov2016superlinear}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Analysis of Theoretical Speedup vs Actual Speedup\relax }}{5}\protected@file@percent }
\newlabel{ac}{{IIa}{5}}
\newlabel{sub@ac}{{(a)}{a}}
\newlabel{pd}{{IIb}{5}}
\newlabel{sub@pd}{{(b)}{b}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Theoretical Speedup vs Actual Speedup of all the partition schemes}}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Percentage Difference of all the partition schemes}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots for Theoretical Speedup vs Actual Speedup\relax }}{5}\protected@file@percent }
\newlabel{dpd}{{5b}{5}}
\newlabel{sub@dpd}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Theoretical Speedup vs Actual Speedup}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentage Difference}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Alternating - Row Based Partition Scheme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Property profile of the diverse library compared to the compound pool.\relax }}{6}\protected@file@percent }
\newlabel{fig:PropProf}{{6}{6}}
\newlabel{16job}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MonARCH job script for 16 cores}{7}\protected@file@percent }
\newlabel{32job}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MonARCH job script for 32 cores}{7}\protected@file@percent }
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Results : Na\IeC {\"\i }ve Row Based Segmentation\relax }}{8}\protected@file@percent }
\newlabel{fig:PropProf}{{7}{8}}
\newlabel{RF2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test Results : First Come First Served Row Based Segmentation\relax }}{9}\protected@file@percent }
\newlabel{fig:PropProf}{{8}{9}}
\newlabel{RF3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test Results : Alternating Row Based Segmentation.\relax }}{10}\protected@file@percent }
\newlabel{fig:PropProf}{{9}{10}}
