This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            909 strings with 9466 characters,
and the built_in function-call counts, 8456 in all, are:
= -- 678
> -- 140
< -- 70
+ -- 83
- -- 20
* -- 387
:= -- 1317
add.period$ -- 28
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 165
cite$ -- 13
duplicate$ -- 609
empty$ -- 719
format.name$ -- 24
if$ -- 1949
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 104
newline$ -- 74
num.names$ -- 12
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 648
stack$ -- 0
substring$ -- 399
swap$ -- 476
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 150
