% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mandelbrotset}
\BIBentryALTinterwordspacing
C.~Clapham and J.~Nicholson, ``Mandelbrot set,'' 2014. [Online]. Available:
  \url{https://www.oxfordreference.com/view/10.1093/acref/9780199679591.001.0001/acref-9780199679591-e-1759}
\BIBentrySTDinterwordspacing

\bibitem{bernstein1996analysis}
A.~J. Bernstein, ``Analysis of programs for parallel processing,'' \emph{IEEE
  Trans. Elec. Comp. EC}, vol.~15, pp. 746--757, 1996.

\bibitem{Feautrier2011}
\BIBentryALTinterwordspacing
P.~Feautrier, \emph{Bernstein's Conditions}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Springer US, 2011, pp. 130--134. [Online]. Available:
  \url{https://doi.org/10.1007/978-0-387-09766-4_521}
\BIBentrySTDinterwordspacing

\bibitem{ristov2016superlinear}
S.~Ristov, R.~Prodan, M.~Gusev, and K.~Skala, ``Superlinear speedup in hpc
  systems: Why and when?'' in \emph{2016 Federated Conference on Computer
  Science and Information Systems (FedCSIS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 889--898.

\end{thebibliography}
