% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bernstein1996analysis}
A.~J. Bernstein, ``Analysis of programs for parallel processing,'' \emph{IEEE
  Trans. Elec. Comp. EC}, vol.~15, pp. 746--757, 1996.

\bibitem{amdahl1967validity}
G.~M. Amdahl, ``Validity of the single processor approach to achieving large
  scale computing capabilities,'' in \emph{Proceedings of the April 18-20,
  1967, spring joint computer conference}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1967, pp. 483--485.

\bibitem{openmpi}
\BIBentryALTinterwordspacing
``Home,'' Nov 2018. [Online]. Available: \url{https://www.openmp.org/}
\BIBentrySTDinterwordspacing

\bibitem{Mandelbrotset}
\BIBentryALTinterwordspacing
C.~Clapham and J.~Nicholson, ``Mandelbrot set,'' 2014. [Online]. Available:
  \url{https://www.oxfordreference.com/view/10.1093/acref/9780199679591.001.0001/acref-9780199679591-e-1759}
\BIBentrySTDinterwordspacing

\bibitem{lamb_2017}
\BIBentryALTinterwordspacing
E.~Lamb, ``A few of my favorite spaces: The mandelbrot set,'' Jan 2017.
  [Online]. Available:
  \url{https://blogs.scientificamerican.com/roots-of-unity/a-few-of-my-favorite-spaces-the-mandelbrot-set/}
\BIBentrySTDinterwordspacing

\bibitem{Iencryption}
Y.~{Sun}, R.~{Kong}, X.~{Wang}, and L.~{Bi}, ``An image encryption algorithm
  utilizing mandelbrot set,'' in \emph{2010 International Workshop on
  Chaos-Fractal Theories and Applications}, Oct 2010, pp. 170--173.

\bibitem{alia2007new}
M.~Alia and A.~Samsudin, ``New key exchange protocol based on mandelbrot and
  julia fractal set,'' \emph{International journal of computer science and
  network security}, vol.~7, no.~2, pp. 302--307, 2007.

\bibitem{agarwal2017symmetric}
S.~Agarwal, ``Symmetric key encryption using iterated fractal functions,''
  \emph{International Journal of Computer Network and Information Security},
  vol.~9, no.~4, p.~1, 2017.

\bibitem{rosettacode}
\BIBentryALTinterwordspacing
R.~Code, ``Mandelbrot set.'' [Online]. Available:
  \url{http://rosettacode.org/wiki/Mandelbrot_set#PPM_non_interactive}
\BIBentrySTDinterwordspacing

\bibitem{Feautrier2011}
\BIBentryALTinterwordspacing
P.~Feautrier, \emph{Bernstein's Conditions}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Springer US, 2011, pp. 130--134. [Online]. Available:
  \url{https://doi.org/10.1007/978-0-387-09766-4_521}
\BIBentrySTDinterwordspacing

\bibitem{gustafson1988reevaluating}
J.~L. Gustafson, ``Reevaluating amdahl's law,'' \emph{Communications of the
  ACM}, vol.~31, no.~5, pp. 532--533, 1988.

\bibitem{mon}
\BIBentryALTinterwordspacing
MonARCH, ``Welcome to the monarch documentation!'' [Online]. Available:
  \url{https://docs.monarch.erc.monash.edu/}
\BIBentrySTDinterwordspacing

\bibitem{ristov2016superlinear}
S.~Ristov, R.~Prodan, M.~Gusev, and K.~Skala, ``Superlinear speedup in hpc
  systems: Why and when?'' in \emph{2016 Federated Conference on Computer
  Science and Information Systems (FedCSIS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 889--898.

\end{thebibliography}
