This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            853 strings with 8032 characters,
and the built_in function-call counts, 3074 in all, are:
= -- 239
> -- 58
< -- 28
+ -- 34
- -- 8
* -- 151
:= -- 467
add.period$ -- 9
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 72
cite$ -- 4
duplicate$ -- 202
empty$ -- 253
format.name$ -- 10
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 39
num.names$ -- 4
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 231
stack$ -- 0
substring$ -- 171
swap$ -- 167
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 62
