\relax 
\citation{Mandelbrotset}
\citation{bernstein1996analysis}
\citation{Feautrier2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{MandelbrotEq}{{1}{1}}
\newlabel{MandelPixel}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Parallelizability of the Generation of Mandelbrot Set}{1}\protected@file@percent }
\newlabel{anti independency}{{3}{1}}
\newlabel{flow independency}{{4}{1}}
\newlabel{output independency}{{5}{1}}
\newlabel{I1}{{6}{1}}
\newlabel{O1}{{7}{1}}
\newlabel{I2}{{8}{1}}
\newlabel{O2}{{9}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Theoretical Speed Up of the Generation of Mandelbrot Set}{1}\protected@file@percent }
\newlabel{rp}{{13}{1}}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{Mandelbrotset}{1}
\bibcite{bernstein1996analysis}{2}
\bibcite{Feautrier2011}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of processes vs Speed up factor}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of Partition Schemes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Naive Row Segmentation-based Partition Scheme }{2}\protected@file@percent }
\newlabel{Naive}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}First Come First Serve Row Segmentation-based Partition Scheme}{2}\protected@file@percent }
\newlabel{FCFS}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Improving \unhbox \voidb@x \hbox {III-B}\hbox {} with MPI PACK }{2}\protected@file@percent }
\newlabel{FCFS_PACK}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Optimizing \unhbox \voidb@x \hbox {III-B}\hbox {} with Mandelbrot Symmetry Property}{2}\protected@file@percent }
\newlabel{SYM}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Implementation of Partition Schemes}{2}\protected@file@percent }
\newlabel{eq}{{15}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Results and Discussions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
