#!/bin/bash
#SBATCH --job-name=optmized_32
#SBATCH --time=00:30:00
#SBATCH --mem=32G
#SBATCH --ntasks=32
#SBATCH --cpus-per-task=2
#SBATCH --ntasks-per-node=16
#SBATCH --account=fit3143
#SBATCH --constraint=Xeon-Gold-6150
#SBATCH --output=optimized_32.out
module load openmpi/1.10.7-mlx

echo "Optimized : 32 cores"

echo "Run 1"
srun mandelbrot_parallel_fcfs

echo "Run 2"
srun mandelbrot_parallel_fcfs

echo "Run 3"
srun mandelbrot_parallel_fcfs

echo "Run 4"
srun mandelbrot_parallel_fcfs

echo "Run 5"
srun mandelbrot_parallel_fcfs

