#!/bin/bash
#SBATCH --job-name=naive_16
#SBATCH --time=00:30:00
#SBATCH --mem=32G
#SBATCH --ntasks=16
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=16
#SBATCH --account=fit3143
#SBATCH --constraint=Xeon-Gold-6150
#SBATCH --output=naive_16.out
module load openmpi/1.10.7-mlx

echo "Naive : 16 cores"

echo "Run 1"
srun mandelbrot_parallel_naive

echo "Run 2"
srun mandelbrot_parallel_naive

echo "Run 3"
srun mandelbrot_parallel_naive

echo "Run 4"
srun mandelbrot_parallel_naive

echo "Run 5"
srun mandelbrot_parallel_naive

